# University-Project-Management-System

./: .gitignore  README.md
school-project-manage-vue/: .env.build  .env.development  .eslintrc.js  .gitignore  .lintstagedrc  .prettierrc.js  .stylelintrc.js  README.md  commitlint.config.ts  import-init.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
school-project-manage-vue/src/: App.vue  App.vue.d.ts  main.ts
school-project-manage-vue/src/apis/: announcements.ts  files.ts  index.ts  logs.ts  notifications.ts  progressReports.ts  projectApplications.ts  projectMaterials.ts  projectStudents.ts  projectTags.ts  projects.ts  tags.ts  users.ts
school-project-manage-vue/src/assets/styles/: scroll.scss
school-project-manage-vue/src/components/menu/: index.scss  index.vue  (+1 more)
school-project-manage-vue/src/config/: index.ts
school-project-manage-vue/src/lib/: message.ts
school-project-manage-vue/src/request/: index.ts  interceptors.ts
school-project-manage-vue/src/router/: index.ts  navigate.ts
school-project-manage-vue/src/store/: index.ts  sys.ts
school_project_manage/: pom.xml
school_project_manage/src/main/java/com/spm/school_project_manage/: HelloServlet.java
school_project_manage/src/main/java/com/spm/school_project_manage/controller/: AnnouncementsController.java  FilesController.java  LogsController.java  NotificationsController.java  ProgressReportsController.java  ProjectApplicationsController.java  ProjectStudentsController.java  ProjectTagsController.java  ProjectsController.java  TagsController.java  UsersController.java
school_project_manage/src/main/java/com/spm/school_project_manage/dao/: AnnouncementsDao.java  FilesDao.java  LogsDao.java  NotificationsDao.java  ProgressReportsDao.java  ProjectApplicationsDao.java  ProjectStudentsDao.java  ProjectTagsDao.java  ProjectsDao.java  TagsDao.java  UsersDao.java
school_project_manage/src/main/java/com/spm/school_project_manage/dao/impl/: AnnouncementsDaoImpl.java  FilesDaoImpl.java  LogsDaoImpl.java  NotificationsDaoImpl.java  ProgressReportsDaoImpl.java  ProjectApplicationsDaoImpl.java  ProjectStudentsDaoImpl.java  ProjectTagsDaoImpl.java  ProjectsDaoImpl.java  TagsDaoImpl.java  UsersDaoImpl.java
school_project_manage/src/main/java/com/spm/school_project_manage/dto/: AnnouncementsPageDto.java  FilesPageDto.java  LogsPageDto.java  NotificationsPageDto.java  ProgressReportsPageDto.java  ProjectApplicationsPageDto.java  ProjectStudentsPageDto.java  ProjectTagsPageDto.java  ProjectsPageDto.java  TagsPageDto.java  UsersPageDto.java
school_project_manage/src/main/java/com/spm/school_project_manage/entity/: Announcements.java  Files.java  Logs.java  Notifications.java  ProgressReports.java  ProjectApplications.java  ProjectStudents.java  ProjectTags.java  Projects.java  Tags.java  Users.java
school_project_manage/src/main/java/com/spm/school_project_manage/filter/: LoginFilter.java  ResponseWrapper.java
school_project_manage/src/main/java/com/spm/school_project_manage/interceptor/: TokenInterceptor.java
school_project_manage/src/main/java/com/spm/school_project_manage/service/: AnnouncementsService.java  FilesService.java  LogsService.java  NotificationsService.java  ProgressReportsService.java  ProjectApplicationsService.java  ProjectStudentsService.java  ProjectTagsService.java  ProjectsService.java  TagsService.java  UsersService.java
school_project_manage/src/main/java/com/spm/school_project_manage/service/impl/: AnnouncementsServiceImpl.java  FilesServiceImpl.java  LogsServiceImpl.java  NotificationsServiceImpl.java  ProgressReportsServiceImpl.java  ProjectApplicationsServiceImpl.java  ProjectStudentsServiceImpl.java  ProjectTagsServiceImpl.java  ProjectsServiceImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
school_project_manage/src/main/java/com/spm/school_project_manage/utils/: BaseController.java  BaseDAO.java  EncryptUtils.java  JDBCUtil.java  JacksonConfig.java  JwtUtils.java  PageResult.java  Result.java
school_project_manage/src/main/java/com/spm/school_project_manage/vo/: AnnouncementsPageVo.java  FilesPageVo.java  LogsPageVo.java  NotificationsPageVo.java  ProgressReportsPageVo.java  ProjectApplicationsPageVo.java  ProjectStudentsPageVo.java  ProjectTagsPageVo.java  ProjectsPageVo.java  TagsPageVo.java  UsersLoginVo.java  UsersPageVo.java
school_project_manage/src/main/resources/: druid.properties  log4j.properties
(+28 files in other folders)
